// Place all the styles related to the services controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

table.service_table {
  table-layout: fixed;
  word-wrap: break-word;
}

.services .action_bar{
  padding-bottom: 10px;
}

.services .toggleable-table-handle{
  cursor: pointer;
}

.services .app_tr{
  transition: 4.5s;
}


.services .service_section{
  position: relative;
}


.services .service_section .like_icon {
  position: absolute;
  top: -10px;
  left: 0px;
}
